.tasks-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr)); */
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 20px;
    text-align: center;
    place-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  /* @media (max-width: 768px) {
    .tasks-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  } */
  